<!DOCTYPE html>
<html class="">
<head>
	<title>Datepicker</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
    <!--<link rel="stylesheet" href="dist/css/style.css" media="all" />-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
        * {
            font-family: "Open Sans";
        }
        html {
            box-sizing: border-box;
            font-size: 14px; }

        * {
            box-sizing: border-box; }
        abbr {
            text-decoration:none;
        }

        html {
            font-family: sans-serif; /* 1 */
            line-height: 1.15; /* 2 */
            -ms-text-size-adjust: 100%; /* 3 */
            -webkit-text-size-adjust: 100%; /* 3 */
        }

        svg {
            fill: currentColor;
        }
        .gr-h1 {
             font-size: 24px;
             line-height: 28px;
             font-weight: normal;
             margin-top: 0;
         }

        .gr-h2 {
            font-size: 20px;
            line-height: 26px;
            font-weight: normal;
            margin-top: 0;
        }

        .gr-h3 {
            font-size: 18px;
            line-height: 24px;
            font-weight: normal;
            margin-top: 0;
        }

        .gr-label {
            font-size: 12px;
            line-height: 16px;
            color: #6A7070;
            display: block;
            margin-bottom: 4px;
        }

        .gr-meta {
            font-size: 12px;
            line-height: 12px;
            color: #6A7070;
        }

        .gr-semi-bold {
            font-weight: 600;
        }

        .gr-font-large {
            font-size: 16px;
            line-height: 24px;
        }

        .gr-font-normal {
            font-size: 14px;
            line-height: 20px;
        }

        .gr-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #6A7070;
            background: transparent;
            color: #6A7070;
            min-width: 152px;
            padding: 8px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 22px;
            position: relative;
            margin: 12px;
        }

        .gr-btn:hover {
            color: #252525;
            border: 1px solid #252525;
        }

        .gr-btn.primary {
            background-color: #047A9C;
            border: 1px solid #047A9C;
            color: white;
        }

        .gr-btn.primary:hover {
            color: white;
            background-color: #035f79;
        }

        .gr-btn.attention {
            background-color: #FFB81C;
            border: 1px solid #FFB81C;
            color: #252525;
        }

        .gr-btn.attention:hover {
            background-color: #f7aa00;
        }

        .gr-btn.small {
            min-width: 128px;
            padding: 7px 20px;
            font-size: 14px;
        }

        .gr-btn.small:focus:after {
            padding: 18px 21px;
        }

        .gr-btn.extra-large {
            min-width: 152px;
            padding: 10px 24px;
            font-size: 16px;
        }

        .gr-btn.extra-large:focus:after {
            padding: 22px 21px;
            border-radius: 24px;
        }

        .gr-btn:disabled {
            background-color: #E9E9E9 !important;
            color: #6A7070 !important;
            border: 0 !important;
            cursor: default !important;
        }

        .gr-btn.icon-btn-24 {
            min-width: auto;
            padding: 5px 12px;
            border: 0;
        }

        .gr-btn.icon-btn-18 {
            min-width: auto;
            padding: 8px 12px;
            border: 0;
        }

        .gr-btn.no-border {
            border: 0;
        }

        .gr-btn.no-border:hover {
            border: 0;
        }

        .gr-btn.no-border:focus:after {
            border-radius: 5px;
            min-width: auto;
            left: auto;
            top: auto;
            padding: 16px;
        }

        .gr-input {
            display: block;
            margin: 4px 0;
            padding: 0 12px;
            height: 36px;
            color: #252525;
            border: 1px solid #C7C7C7;
            background: #ffffff;
            border-radius: 4px;
            font-size: 14px;
            width: 100%;
            max-width: 100%;
        }

        .gr-input:focus {
            outline: 0;
            box-shadow: 0 0 0 2px white, 0 0 0 4px #1977D4;
        }

        .gr-input:disabled {
            color: #C7C7C7;
            background-color: #E9E9E9;
        }

        .gr-input:read-only {
            border: 0;
        }

        .no-border {
            border: 0;
        }

        .icon-18 {
            width: 18px;
            height: 18px;
        }

        .icon-24 {
            width: 24px;
            height: 24px;
        }

        button:focus {
            outline: 2px solid #1977D4;
            outline-offset: 2px;
        }

        .gr-calendar-container {
            box-sizing: content-box;
            width: 280px;
            min-height: 284px;
            color: #252525;
            padding: 16px 20px 20px;
            z-index: 1;
            border: 1px solid #C7C7C7;
            background-color: #FFFFFF;
            border-radius: 5px;
        }
        @media all and (-ms-high-contrast: none) {
            .gr-calendar-container {
                width: 320px;
            }
        }
        .gr-calendar-container fieldset {
            margin: 0;
            border: 0;
            padding: 0;
        }
        .gr-calendar-container fieldset legend {
            padding: 8px;
            text-align: left;
            margin-bottom: 8px;
            width: -webkit-calc(100% - 84px);
            width: calc(100% - 84px);
            display: inline-block;
            float: left;
            font-size: 18px;
        }
        .gr-calendar-container .actions {
            display: inline-flex;
            width: 80px;
        }
        .gr-calendar-container .actions .gr-btn {
            margin: 0;
            padding: 0;
            height: 40px;
            width: 40px;
            color: #6A7070;
        }
        .gr-calendar-container .actions .gr-btn:hover {
            color: #252525;
        }
        .gr-calendar-container .actions .gr-btn:focus {
            color: #252525;
            outline: 0;
            box-shadow: 0 0 0 0px white, 0 0 0 2px #1977D4;
            border-radius: 4px;
        }
        .gr-calendar-container .weekdays div {
            height: 40px;
            color: #6A7070;
            line-height: 40px;
            font-size: 12px;
        }
        .gr-calendar-container .row {
            display: grid;
            grid-template-columns: repeat(7, 40px);
            clear: both;
        }
        .gr-calendar-container abbr {
            text-decoration: none;
        }
        .gr-calendar-container .cell {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            width: 40px;
            height: 40px;
        }
        .gr-calendar-container .cell.currentDate-box {
            width: 36px;
            height: 36px;
            margin: 1px;
            line-height: 36px;
            border-radius: 0;
            padding: 0;
            border: 1px solid #C7C7C7;
            background: transparent;
        }
        .gr-calendar-container .cell.currentDate-box .date-selector {
            margin: 1px;
        }
        .gr-calendar-container .cell button {
            background: none;
            padding: 0;
            border: 0;
            position: relative;
            cursor: pointer;
            display: block;
            height: 32px;
            width: 32px;
            margin: 4px;
            line-height: 32px;
            border-radius: 50%;
            font-size: 14px;
        }
        .gr-calendar-container .cell button:focus {
            outline: 2px solid #1977D4;
            outline-offset: 2px;

        }
        .gr-calendar-container .cell button.selected {
            font-weight: 600;
            color: #FFFFFF;
            background-color: #6A7070;
        }
        .gr-calendar-container .currentDate-box button:focus {
            outline: 2px solid #1977D4;
            outline-offset: 2px;
        }
        .gr-calendar-container .date-selector {
            height: 32px;
            width: 32px;
            margin: 4px;
            line-height: 32px;
            border-radius: 16px;
        }
        .gr-calendar-container .date.past {
            height: 40px;
            line-height: 38px;
        }
        .gr-calendar-container .past .date-selector {
            color: #C7C7C7;
            cursor: not-allowed;
        }
        .gr-calendar-container .secondary-date {
            border: 1px solid #C7C7C7;
        }
        .gr-calendar-container.inverse {
            color: #FFFFFF;
            background-color: #005A70;
            border: 1px solid #005A70;
        }
        .gr-calendar-container.inverse .title,
        .gr-calendar-container.inverse .actions button,
        .gr-calendar-container.inverse .weekdays div,
        .gr-calendar-container.inverse .cell,
        .gr-calendar-container.inverse .date-selector {
            color: #FFFFFF;
        }
        .gr-calendar-container.inverse .actions button:hover, .gr-calendar-container.inverse .actions button:focus {
            color: #C7C7C7;
        }
        .gr-calendar-container.inverse .date .selected {
            color: #005A70;
            background-color: #FFFFFF;
        }
        .gr-calendar-container.inverse .past .date-selector {
            color: #047A9C;
            cursor: not-allowed;
        }

        .gr-btn {
            padding: 0;
            background-color: transparent;
            border: 0;
            position: relative;
        }
        .date-selector {
            background: none;
        }
        .date-selector:hover {
            background-color: #E9E9E9;
            color: #252525;
            cursor: pointer;
        }
        .date-selector.selected {
            background-color: #6A7070;
            color: white;
        }

        .currentDate-box {
            border: 1px solid #C7C7C7;
        }

        .gr-datepicker-container {
            position: relative;
            min-width: 150px;
            max-width: 322px;
        }
        @media all and (-ms-high-contrast: none) {
            .gr-datepicker-container {
                max-width: 362px;
            }
        }
        .gr-datepicker-container .datepicker {
            position: relative;
            margin-bottom: 6px;
        }
        .gr-datepicker-container .datepicker .gr-btn {
            bottom: calc(50% - 17px);
            color: #6a7070;
            position: absolute;
            right: 0;
            margin: 0;
        }
        @media all and (-ms-high-contrast: none) {
            .gr-datepicker-container .datepicker .gr-btn {
                bottom: calc(50% - 12px) !important;
            }
        }
        .gr-datepicker-container .datepicker .gr-btn:focus {
            outline: 0;
            box-shadow: 0 0 0 0px white, 0 0 0 2px #1977D4;
            border-radius:4px;
        }
        .gr-datepicker-container .datepicker svg {
            fill: #6A7070;
        }
        .gr-datepicker-container .gr-calendar-container {
            display: none;
            position: absolute;
        }

        @keyframes slideInUp {
            from {
                transform: translate3d(0, 100%, 0);
                visibility: visible;
            }
            to {
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes fadeOutUp {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        .animated {
            animation-duration: 1s;
            animation-fill-mode: backwards;
        }
        @media screen and (prefers-reduced-motion: reduce) {
            .animated {
                animation: unset !important;
            }
        }

        .animateIn {
            animation-name: fadeIn;
            animation-duration: 0.5s;
        }
        @media (max-width: 480px) {
            .animateIn {
                animation-name: slideInUp;
            }
        }

        .animateOut {
            animation-name: fadeOut;
            animation-duration: 0.2s;
        }
        @media (max-width: 480px) {
            .animateOut {
                animation-name: fadeOutUp;
            }
        }
    </style>
</head>
<body class="">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="pe-icons-sprite" style="display:none">
    <symbol id="calendar-18" viewBox="0 0 18 18">
        <path d="M14.4146471,2 L14.875,2 C16.0486051,2 17,2.95139491 17,4.125 L17,14.875 C17,16.0486051 16.0486051,17 14.875,17 L3.125,17 C1.95139491,17 1,16.0486051 1,14.875 L1,4.125 C1,2.95139491 1.95139491,2 3.125,2 L3.58535285,2 C3.79127106,1.41740381 4.34689059,1 5,1 C5.65310941,1 6.20872894,1.41740381 6.41464715,2 L11.5853529,2 C11.7912711,1.41740381 12.3468906,1 13,1 C13.6531094,1 14.2087289,1.41740381 14.4146471,2 Z M15.25,6.25 L15.25,4.125 C15.25,3.91789322 15.0821068,3.75 14.875,3.75 L3.125,3.75 C2.91789322,3.75 2.75,3.91789322 2.75,4.125 L2.75,6.25 L15.25,6.25 Z M15.25,8 L2.75,8 L2.75,14.875 C2.75,15.0821068 2.91789322,15.25 3.125,15.25 L14.875,15.25 C15.0821068,15.25 15.25,15.0821068 15.25,14.875 L15.25,8 Z"></path>
        <path d="M12.5,12 L13.5,12 C13.7761424,12 14,12.2238576 14,12.5 L14,13.5 C14,13.7761424 13.7761424,14 13.5,14 L12.5,14 C12.2238576,14 12,13.7761424 12,13.5 L12,12.5 C12,12.2238576 12.2238576,12 12.5,12 Z"></path>
        <path d="M12.5,9 L13.5,9 C13.7761424,9 14,9.22385763 14,9.5 L14,10.5 C14,10.7761424 13.7761424,11 13.5,11 L12.5,11 C12.2238576,11 12,10.7761424 12,10.5 L12,9.5 C12,9.22385763 12.2238576,9 12.5,9 Z"></path>
        <path d="M9.5,12 L10.5,12 C10.7761424,12 11,12.2238576 11,12.5 L11,13.5 C11,13.7761424 10.7761424,14 10.5,14 L9.5,14 C9.22385763,14 9,13.7761424 9,13.5 L9,12.5 C9,12.2238576 9.22385763,12 9.5,12 Z"></path>
        <path d="M9.5,9 L10.5,9 C10.7761424,9 11,9.22385763 11,9.5 L11,10.5 C11,10.7761424 10.7761424,11 10.5,11 L9.5,11 C9.22385763,11 9,10.7761424 9,10.5 L9,9.5 C9,9.22385763 9.22385763,9 9.5,9 Z"></path>
        <path d="M6.5,12 L7.5,12 C7.77614237,12 8,12.2238576 8,12.5 L8,13.5 C8,13.7761424 7.77614237,14 7.5,14 L6.5,14 C6.22385763,14 6,13.7761424 6,13.5 L6,12.5 C6,12.2238576 6.22385763,12 6.5,12 Z"></path>
    </symbol>
    <symbol id="previous-24" viewBox="0 0 24 24">
        <path d="M7.2642591,12.6772865 C6.90261436,12.2849891 6.91215906,11.6736274 7.29289322,11.2928932 L14.2928932,4.29289322 C14.6834175,3.90236893 15.3165825,3.90236893 15.7071068,4.29289322 C16.0976311,4.68341751 16.0976311,5.31658249 15.7071068,5.70710678 L9.41421356,12 L15.7071068,18.2928932 C16.0976311,18.6834175 16.0976311,19.3165825 15.7071068,19.7071068 C15.3165825,20.0976311 14.6834175,20.0976311 14.2928932,19.7071068 L7.29289322,12.7071068 C7.28297167,12.6971852 7.27343586,12.6872407 7.2642591,12.6772865 Z"  fill-rule="nonzero"></path>
    </symbol>
    <symbol id="next-24" viewBox="0 0 24 24">
        <path d="M16.7357409,12.6772865 L16.735721,12.6772745 C16.7265641,12.6872407 16.7170283,12.6971852 16.7071068,12.7071068 L9.70710678,19.7071068 C9.31658249,20.0976311 8.68341751,20.0976311 8.29289322,19.7071068 C7.90236893,19.3165825 7.90236893,18.6834175 8.29289322,18.2928932 L14.5857864,12 L8.29289322,5.70710678 C7.90236893,5.31658249 7.90236893,4.68341751 8.29289322,4.29289322 C8.68341751,3.90236893 9.31658249,3.90236893 9.70710678,4.29289322 L16.7071068,11.2928932 C17.0878409,11.6736274 17.0973856,12.2849891 16.7357409,12.6772865 Z"  fill-rule="nonzero"></path>
    </symbol>
</svg>

<main id="main" aria-hidden="false">
    <div class="gr-datepicker-container">
        <label class="gr-label" for="datepicker" id="datepicker-label">Select date (mm/dd/yyyy)</label>
        <div class="datepicker">
            <input type="text" class="gr-input" id="datepicker" aria-expanded="false" data-selected="11/06/2018">

            <button class="gr-btn icon-btn-18 open-calendar" aria-label="open calendar">
                <svg focusable="false" class="icon-18" aria-hidden="false" title="close coachmark" role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#calendar-18"></use>
                </svg>
            </button>

        </div>
        <section class="gr-calendar-container animated animateIn">
            <div class="calendar">
                <fieldset>
                    <legend class="gr-h3" id="month">November 2018</legend>
                    <div class="actions">
                        <button class="gr-btn icon-btn-24 previous" aria-label="Previous month">
                            <svg focusable="false" aria-hidden="true" class="icon-24">
                                <use xlink:href="#previous-24">
                                </use>
                            </svg>
                        </button>
                        <button class="gr-btn icon-btn-24 next" aria-label="Next month">
                            <svg focusable="false" aria-hidden="true" class="icon-24">
                                <use xlink:href="#next-24">
                                </use>
                            </svg>
                        </button>
                    </div>
                    <div class="row weekdays">
                        <div class="cell dayNames">
                            <abbr title="Sunday">S</abbr>
                        </div>
                        <div class="cell dayNames">
                            <abbr title="Monday">M</abbr>
                        </div>
                        <div class="cell dayNames">
                            <abbr title="Tuesday">T</abbr>
                        </div>
                        <div class="cell dayNames">
                            <abbr title="Wednesday">W</abbr>
                        </div>
                        <div class="cell dayNames">
                            <abbr title="Thursday">T</abbr>
                        </div>
                        <div class="cell dayNames">
                            <abbr title="Friday">F</abbr>
                        </div>
                        <div class="cell dayNames">
                            <abbr title="Saturday">S</abbr>
                        </div>
                    </div>
                    <div class="dates">
                        <div class="row">
                            <div class="cell">
                            </div>
                            <div class="cell">
                            </div>
                            <div class="cell">
                            </div>
                            <div class="cell">
                            </div>
                            <div class="cell date">
                                <button class="date-selector start" data-date="11/01/2018" aria-label="Thursday, November 1, 2018" aria-pressed="false">1</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/02/2018" aria-label="Friday, November 2, 2018" aria-pressed="false">2</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/03/2018" aria-label="Saturday, November 3, 2018" aria-pressed="false">3</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell date">
                                <button class="date-selector" data-date="11/04/2018" aria-label="Sunday, November 4, 2018" aria-pressed="false">4</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/05/2018" aria-label="Monday, November 5, 2018" aria-pressed="false">5</button>
                            </div>
                            <div class="cell date currentDate-box">
                                <button class="date-selector" data-date="11/06/2018" aria-label="Tuesday, November 6, 2018 (Today)" aria-pressed="false">6</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/07/2018" aria-label="Wednesday, November 7, 2018" aria-pressed="false">7</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/08/2018" aria-label="Thursday, November 8, 2018" aria-pressed="false">8</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/09/2018" aria-label="Friday, November 9, 2018" aria-pressed="false">9</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/10/2018" aria-label="Saturday, November 10, 2018" aria-pressed="false">10</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell date">
                                <button class="date-selector" data-date="11/11/2018" aria-label="Sunday, November 11, 2018" aria-pressed="false">11</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/12/2018" aria-label="Monday, November 12, 2018" aria-pressed="false">12</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/13/2018" aria-label="Tuesday, November 13, 2018" aria-pressed="false">13</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector selected" data-date="11/14/2018" aria-label="Wednesday, November 14, 2018" aria-pressed="false">14</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/15/2018" aria-label="Thursday, November 15, 2018" aria-pressed="false">15</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/16/2018" aria-label="Friday, November 16, 2018" aria-pressed="false">16</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/17/2018" aria-label="Saturday, November 17, 2018" aria-pressed="false">17</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell date">
                                <button class="date-selector" data-date="11/18/2018" aria-label="Sunday, November 18, 2018" aria-pressed="false">18</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/19/2018" aria-label="Monday, November 19, 2018" aria-pressed="false">19</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/20/2018" aria-label="Tuesday, November 20, 2018" aria-pressed="false">20</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/21/2018" aria-label="Wednesday, November 21, 2018" aria-pressed="false">21</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/22/2018" aria-label="Thursday, November 22, 2018" aria-pressed="false">22</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/23/2018" aria-label="Friday, November 23, 2018" aria-pressed="false">23</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/24/2018" aria-label="Saturday, November 24, 2018" aria-pressed="false">24</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell date">
                                <button class="date-selector" data-date="11/25/2018" aria-label="Sunday, November 25, 2018" aria-pressed="false">25</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/26/2018" aria-label="Monday, November 26, 2018" aria-pressed="false">26</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/27/2018" aria-label="Tuesday, November 27, 2018" aria-pressed="false">27</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/28/2018"  aria-label="Wednesday, November 28, 2018" aria-current="date" aria-pressed="false">28</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector" data-date="11/29/2018" aria-label="Thursday, November 29, 2018" aria-pressed="false">29</button>
                            </div>
                            <div class="cell date">
                                <button class="date-selector end" data-date="11/30/2018" aria-label="Friday, November 30, 2018" aria-pressed="false">30</button>
                            </div>
                            <div class="cell">
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell">
                            </div>
                            <div class="cell">
                            </div>
                            <div class="cell">
                            </div>
                            <div class="cell">
                            </div>
                            <div class="cell">
                            </div>
                            <div class="cell">
                            </div>
                            <div class="cell">
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
        </section>
    </div>
</main>
<script src="dist/js/datepicker.js"></script>
</body>
</html>



